<!DOCTYPE html>
<html>
  <head>
    <title>2023년에는 꼭!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
      *{
        font-family: 'Hahmlet', serif;
      }
        .title {
        color: white;
        background-color: tomato;
        font-size: 24px;
        padding: 4px 14px;
        border-radius: 8px;
      }
      .bg {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }
      .msg {
        font-weight: bold;
      }
      .bucket {
        width: 160px;
        height: 160px;
      }
      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }
      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  </head>

  <body class="bg center">
    <h1 class="title">2023 버킷리스트</h1>
    <p class="msg">2023년에는 꼭!<!DOCTYPE html></p>
    <div class="row flex-row wrap">
      <div class="bucket img1 center">웹서비스 기획&개발</div>
      <div class="bucket img2 center">주짓수 승급하기</div>
      <div class="bucket img2 center">E-PPER 통과하기</div>
      <div class="bucket img1 center">여름방학 인턴하기</div>
      <div class="bucket img1 center">알고리즘 인강 완강하기</div>
      <div class="bucket img2 center">11자 복근만들기</div>
    </div>
  </body>
</html>
